VITE_SUPABASE_PROJECT_ID="ydmuparasfqlplbkktto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbXVwYXJhc2ZxbHBsYmtrdHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDA2OTMsImV4cCI6MjA3MzY3NjY5M30.MF9j4Sg_0AfwmsbuOhT-g2i13X-NfN4kOseJRpkD9Qo"
VITE_SUPABASE_URL="https://ydmuparasfqlplbkktto.supabase.co"
